<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <style>

        * {
            box-sizing: border-box;
        }

        html {

            display: table;
            margin: auto;

        }

        body {
            font: normal 1rem Arial;
        }

        img {

            padding-top: 20px;
            width: 100%;

        }

        hr {

            height: 2px;
            border-width: 0;
            margin: 20px 0;
        }

        .header {

            text-align: center;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }

        .row {

            display: flex;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 20px;

        }


        .column {

            flex: 1;
            padding: 10px;
            text-align: left;
            margin-left: 20px;
        }

    </style>


</head>
<body>

    <p>
        Block 4, Lot 21 and 22, Buenavista Homes, Jugan, Consolacion, Cebu<br />
        Mobile: +63947245462<br />
        Email: <u>kylesabatin9999@gmail.com</u>
    </p>

    <hr>

    <center class="image">

        <img src="PIPhoto.jpg" title="source: imgur.com" alt="Kyle Sabatin Profile Picture"
             style="width: 300px; height: 300px; " />
        <p style="font-weight: bold; font-size: 40px; margin-top:5px; margin-bottom: 20px">Kyle M. Sabatin</p>

    </center>

    <hr>

    <div class="header">
        <b><u>PERSONAL DATA</u></b>
    </div>

    <div class="row">
        <div class="column">

            <p>
                <b>Date of Birth</b><br />
                <b>Place of Birth</b><br />
                <b>Civil Status</b><br />
                <b>Citizenship</b><br />
                <b>Religion</b><br />
                <b>Height</b><br />
                <b>Weight</b><br />
                <b>Father's Name</b><br />
                <b>Mother's Name</b><br />
            </p>
        </div>
        <div class="column">
            <p>
                November 20, 2002<br />
                Cebu City<br />
                Single<br />
                Filipino<br />
                LDS<br />
                168 cm<br />
                82 kg<br />
                Arturo M. Sabatin<br />
                Amethes M. Sabatin<br />
            </p>
        </div>
    </div>

    <div>

    </div>

    <div class="header">
        <b><u>EDUCATIONAL BACKGROUND</u></b>
    </div>

    <div class="row">
        <div class="column">

            <p>
                <b>Primary</b><br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <b>Secondary</b><br />
                <br />
                <br />
                <br />
                <br />
                <b>Tertiary</b><br />
                <br />
                <br />
                <br />

            </p>
        </div>
        <div class="column">
            <p>
                <br />
                Bulua Elementary School/ Jugan Elementary School<br />
                Cagayan de Oro, Misamis Oriental/ Jugan, Consolacion<br />
                2007-2013/ 2013-2015
                <br />
                <br />
                <br />
                Consolacion National High School - Day Class<br />
                Poblacion Occidental, Consolacion<br />
                2016-2022
                <br />
                <br />
                <br />
                Cebu Technological University Danao Campus<br />
                Sabang, Danao<br />
                2022-Present<br />
            </p>
        </div>
    </div>

</body>
</html>
